.Home {
  background-image: url('/b41827eab444a5eada4e71f65790c222.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
}

.info h1 {
  font-weight: bold;
  color: black;
  text-align: center;
}

.info h2 {
  font-weight: bold;
  color: white;
  text-align: center;
}

.info button {
  margin-left: 280px;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.imagenes {
  width: 40%;
  height: 80%;
  position: relative;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

button {
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgba(255, 255, 255, 1);
}

.conocenos {
  background-color: #694C4D; 
  padding: 50px;
  text-align: center;
  color: white;
}

.conocenos h1 {
  font-size: 36px;
  margin-bottom: 40px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.section .content {
  width: 45%;
  padding: 20px;
}

.section .image {
  width: 45%;
}

.section .image img {
  width: 100%;
  height: auto;
}

.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.section p {
  font-size: 18px;
  line-height: 1.6;
}
